.indexPage {
  width: 1200px;
  margin: 0 auto;
  .title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }
  .item {
    padding: 20px;
    border: 1px solid #ccc;
    .item-titles {
      width: 100%;
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
}
